{
  "manifest_version": 3,
  "name": "JAIRO Cloud OpenSearch クライアント",
  "version": "1.0.0",
  "description": "JAIRO Cloud 機関リポジトリの OpenSearch 検索クライアント",
  "permissions": [
    "sidePanel"
  ],
  "host_permissions": [
    "https://*.repo.nii.ac.jp/*",
    "https://repository.nii.ac.jp/*",
    "https://d-repo.ier.hit-u.ac.jp/*",
    "https://repository.lib.tottori-u.ac.jp/*",
    "https://ismrepo.ism.ac.jp/*",
    "https://repository.ninjal.ac.jp/*",
    "https://ir.soken.ac.jp/*",
    "https://repository.dl.itc.u-tokyo.ac.jp/*",
    "https://teapot.lib.ocha.ac.jp/*",
    "https://kutarr.kochi-tech.ac.jp/*",
    "https://ir.jikei.ac.jp/*",
    "https://ir.kagoshima-u.ac.jp/*",
    "https://amcor.asahikawa-med.ac.jp/*",
    "https://repository.ffpri.go.jp/*",
    "https://repository.jircas.go.jp/*",
    "https://repository.naro.go.jp/*",
    "https://ir.ide.go.jp/*",
    "https://repo.qst.go.jp/*",
    "https://repo-tkfd.jp/*"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "JAIRO Cloud OpenSearch"
  }
}
